{
    "templateRepo": "https://github.com/pvcbuild/pvc-init-plugin.git",
    "replacementExtensions": [".cs", ".csproj", ".nuspec", ".sln", "LICENSE", ".md", ".csx"],
    "config": {
        "pluginName": null,
        "license": null
    },
    "prompts": {
        "Plugin Name: ": {
            "field": "pluginName"
        },
        "License: ": {
            "field": "license",
            "options": [
                ["MIT"],
                ["Apache 2", "Apache2"],
                ["BSD"],
                ["None (will add later)", null]
            ],
            "choose": "LICENSE"
        }
    }
}
